.grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
}

.gridCell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.25s cubic-bezier(0.1, 0.7, 1.0, 0.1);
    font-size: 1.5em;
    font: {
        family: var(--primary-font);
        weight: 700;
        size: 1.5em;
    }
    &[highlighted] {
        background-color: var(--highlight-color);
    }
}